# Database
DB_NAME=dutyfree_db
DB_USER=postgres
DB_PASSWORD=postgres

# Redis
REDIS_PASSWORD=

# JWT Secret
JWT_SECRET=MySecretKeyForDutyFreeApplicationThatIsVeryLongAndSecure123456789012345678901234567890

# Application Profile (dev ou prod)
SPRING_PROFILES_ACTIVE=dev

# Timezone
TZ=Africa/Ouagadougou

# Nginx
NGINX_HOST=localhost

# PgAdmin
PGADMIN_EMAIL=admin@dutyfree.com
PGADMIN_PASSWORD=admin