# Duty-Free-Backend-Pro

./: setup_db.sql
dutyfree/: .dockerignore  .env  .env.example  .gitlab-ci.yml  CORRECTIONS_SERVICES_README.md  Dockerfile  Dockerfile.dev  Jenkinsfile  Makefile  README.md  TPE_INTEGRATION_README.md  Travail.txt  backup.sh  cleanup.sh  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  health-check.sh  init.sql  logs.bat  monitor.sh  nginx.conf  pom.xml  restore.sh  setup-ci.sh  setup.sh  start.bat  stop.bat  test_login.http
dutyfree/.claude/: settings.local.json
dutyfree/.github/workflows/: ci.yml  nightly.yml
dutyfree/Flyway Autopilot/: flyway.toml
dutyfree/src/main/java/com/djbc/dutyfree/: DutyfreeBackendApplication.java
dutyfree/src/main/java/com/djbc/dutyfree/config/: ApplicationConfig.java  AsyncConfig.java  AuditConfig.java  CorsConfig.java  DatabaseConfig.java  FileStorageConfig.java  JacksonConfig.java  LocaleConfig.java  ModelMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  WebSocketConfig.java
dutyfree/src/main/java/com/djbc/dutyfree/controller/: AuthController.java  BackupController.java  CashRegisterController.java  CategoryController.java  CustomerController.java  CustomsReportController.java  DevController.java  LoyaltyController.java  PassengerCountController.java  PaymentController.java  PaymentTerminalController.java  ProductBundleController.java  ProductController.java  PurchaseOrderController.java  RawMaterialController.java  ReceiptController.java  ReportController.java  SaleController.java  ScheduledPriceController.java  SettingsController.java  SommierController.java  StockController.java  SupplierController.java  SyncController.java  TechnicalSheetController.java  TestPasswordController.java  UserController.java  WastageController.java
dutyfree/src/main/java/com/djbc/dutyfree/controller/test/: TestController.java
dutyfree/src/main/java/com/djbc/dutyfree/domain/dto/request/: BulkSettingsRequest.java  BundleItemRequest.java  CashRegisterRequest.java  CategoryRequest.java  CreateLoyaltyCardRequest.java  LoginRequest.java  (+15 more)
dutyfree/src/main/java/com/djbc/dutyfree/domain/entity/: BaseEntity.java  BundleItem.java  CashRegister.java  Category.java  Customer.java  ExchangeRate.java  LoyaltyCard.java  PassengerCount.java  Payment.java  PaymentTerminal.java  Product.java  ProductBundle.java  Promotion.java  PurchaseOrder.java  PurchaseOrderItem.java  RawMaterial.java  Receipt.java  Sale.java  SaleItem.java  ScheduledPrice.java  Settings.java  Sommier.java  Stock.java  StockMovement.java  Supplier.java  TechnicalSheet.java  TechnicalSheetItem.java  TerminalTransaction.java  User.java  Wastage.java
dutyfree/src/main/java/com/djbc/dutyfree/domain/enums/: Currency.java  DiscountType.java  MovementType.java  OrderStatus.java  PaymentMethod.java  Role.java  SaleStatus.java  SommierStatus.java
dutyfree/src/main/java/com/djbc/dutyfree/domain/mapper/: SommierMapper.java
dutyfree/src/main/java/com/djbc/dutyfree/exception/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
dutyfree/src/main/java/com/djbc/dutyfree/repository/: BundleItemRepository.java  CashRegisterRepository.java  CategoryRepository.java  CustomerRepository.java  ExchangeRateRepository.java  LoyaltyCardRepository.java  PassengerCountRepository.java  PaymentRepository.java  PaymentTerminalRepository.java  ProductBundleRepository.java  ProductRepository.java  PromotionRepository.java  PurchaseOrderRepository.java  RawMaterialRepository.java  ReceiptRepository.java  SaleItemRepository.java  SaleRepository.java  ScheduledPriceRepository.java  SettingsRepository.java  SommierRepository.java  StockMovementRepository.java  StockRepository.java  SupplierRepository.java  TechnicalSheetItemRepository.java  TechnicalSheetRepository.java  TerminalTransactionRepository.java  UserRepository.java  WastageRepository.java
dutyfree/src/main/java/com/djbc/dutyfree/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
dutyfree/src/main/java/com/djbc/dutyfree/service/: AuthService.java  BackupService.java  CacheService.java  CashRegisterService.java  CategoryService.java  CustomerService.java  CustomsReportService.java  ExchangeRateService.java  ExportService.java  LoyaltyService.java  PassengerCountService.java  PaymentService.java  PaymentTerminalService.java  ProductBundleService.java  ProductService.java  PromotionService.java  PurchaseOrderService.java  RawMaterialService.java  ReceiptService.java  ReportService.java  SaleService.java  ScheduledPriceService.java  SettingsService.java  SommierService.java  StockService.java  SupplierService.java  SyncService.java  TechnicalSheetService.java  UserService.java  WastageService.java
dutyfree/src/main/java/com/djbc/dutyfree/util/: BarcodeUtil.java  CurrencyUtil.java  DateUtil.java  PasswordHashGenerator.java  ReceiptGenerator.java  ReportUtil.java
dutyfree/src/main/java/com/djbc/dutyfree/websocket/: NotificationWebSocketHandler.java  SaleWebSocketHandler.java
dutyfree/src/main/resources/:  application-prod.yml  application-dev.yml  application.properties  application.yml
dutyfree/src/main/resources/db/migration/: V10__create_technical_sheets_tables.sql  V11__create_passenger_counts_table.sql  V12__create_scheduled_prices_table.sql  V13__create_payment_terminals_tables.sql  V14__add_missing_fields_raw_materials_products.sql  V15__insert_test_admin_user.sql  V16__fix_user_passwords.sql  V1__init_schema.sql  V2__insert_default_data.sql  V3__add_indexes.sql  V4__add_triggers.sql  V5__create_settings_table.sql  V6__add_notification_settings.sql  V7__create_stock_movements_table.sql  V8__add_supplier_fields.sql  V9__create_product_bundles_tables.sql
dutyfree/src/test/java/com/djbc/dutyfree/: DutyfreeBackendApplicationTests.java
dutyfree/src/test/resources/: application.yml
(+24 files in other folders)
